<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUST WALLET CONNECT</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #000;
    }
    button{
        width: 200px;
        height: 50px;
        cursor: pointer;
        border-radius: 5px;
    }
    p{
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 5px;
    }
</style>
<body>
    <button id="connectBtn">Connect Wallet</button>
    <p id="addressCont"></p>


    <script src="material/js/script.js"></script>

</body>
</html>
